https://practice.geeksforgeeks.org/problems/101-pattern-count/0/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Numerics;

namespace ConsoleApplication51
{
    class Program
    {



        static int PatternCount101(string  arr)
        {

            bool inicio = false;
            int cont = 0;
            bool hayCeros = false;

            for (int i = 0; i < arr.Length; i++)
            {
                if (inicio == false && arr[i] == '1')
                {
                    inicio = true;
                }
                else if (inicio && arr[i] == '1')
                {
                    if (hayCeros)
                    {
                        cont++;
                    }
                    hayCeros = false;
                }
                else if(inicio && arr[i] != '0')
                {
                    inicio = false;
                }
                else
                {
                    if (inicio)
                    {
                        hayCeros = true;
                    }
                }
            }


            return cont;

        }



        static void Main(string[] args)
        {

            //int t = int.Parse(Console.ReadLine().Trim());

            //while (t-- > 0)
            //{
            //    //string[] input = Console.ReadLine().Trim().Split(' ');
            //    //int n = int.Parse(Console.ReadLine().Trim());
            //    // int[] arr = Array.ConvertAll(Console.ReadLine().Trim().Split(' '), e => int.Parse(e));
            //    string input = Console.ReadLine().Trim();


            //    Console.WriteLine(PatternCount101(input));

            //}

            //Console.WriteLine(PatternCount101("100001abc101"));
            //Console.WriteLine(PatternCount101("abc1010101bca10"));
            //Console.WriteLine(PatternCount101("111"));
            Console.WriteLine(PatternCount101("011101"));



            Console.ReadLine();

        }
    }
}
