http://practice.geeksforgeeks.org/problems/count-triplets-with-sum-smaller-than-x/0


/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication251;

import java.io.*;
import java.math.*;
import java.util.*;


/**
 *
 * @author Administrador
 */

class Par {
        int a;
        int b;
        
        public Par(int a, int b) {
            this.a = a;
            this.b = b;
        }
    }

public class JavaApplication251 {

    
    
    
    public static void main(String[] args) throws IOException {
        // TODO code application logic here
        
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in)); 
        
        int t = Integer.parseInt(br.readLine());
        //ArrayList<Integer> lista = new ArrayList<Integer>();
        
        while(t-- > 0) {
           
            String[] input = br.readLine().trim().split(" ");
            int n = Integer.parseInt(input[0]);
            int x = Integer.parseInt(input[1]);
            
            String[] arr_s = br.readLine().trim().split(" ");
            int[] a = new int[n];
            for(int i =0; i<n; i++) {
                a[i] = Integer.parseInt(arr_s[i]);
            }
           
            //Arrays.sort(a);
            
            ArrayList<Par> lista = new ArrayList();
            for(int i =0; i<n; i++) {
                for(int j =i+1; j<n; j++) {
                    lista.add(new Par( a[i] , a[j]));
                }
            }
            
            
            
             HashSet<String> triplet = new HashSet();
              for(int j=0; j<n; j++) {
                 for(int i =0; i<lista.size(); i++) {
               
                    if( lista.get(i).a != a[j] && lista.get(i).b != a[j] &&  lista.get(i).a + lista.get(i).b + a[j] < x) {
                        int[] aux = { lista.get(i).a, lista.get(i).b, a[j] };
                        Arrays.sort(aux);
                        triplet.add(aux[0] + " " + aux[1] + " " + aux[2]);
                        
                    }
                }
            }
            
            System.out.println(triplet.size());
            
        }
        
    }
    
    
}
