using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {

        static int determinante3x3(int[,] A)
        {
            return ((A[0, 0] * A[1, 1] * A[2, 2]) + (A[0, 1] * A[1, 2] * A[2, 0]) + (A[1, 0] * A[2, 1] * A[0, 2]))
                  - ((A[2, 0] * A[1, 1] * A[0, 2]) + (A[1, 0] * A[0, 1] * A[2, 2]) + (A[2, 1] * A[1, 2] * A[0, 0]));

        }

        static void Main(string[] args)
        {
            int[,] a = {
                           {1,2,-1},
                           {1,3,4},
                           {-1,4,0}
                        };

            Console.WriteLine(determinante3x3(a));
            Console.ReadLine();


        }
    }
}
