https://practice.geeksforgeeks.org/problems/find-duplicates-in-an-array/1

// { Driver Code Starts
import java.io.*;
import java.util.*;

class GFG {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int[] a = new int[n];
            for (int i = 0; i < n; i++) a[i] = sc.nextInt();
            Solution g = new Solution();
            ArrayList<Integer> ans = g.duplicates(a, n);
            for (Integer val : ans) System.out.print(val + " ");
            System.out.println();
        }
    }
}
// } Driver Code Ends


class Solution {
    public static ArrayList<Integer> duplicates(int arr[], int n) {
        // code here
        int[] hash = new int[100001];
        
        for(int i =0; i<n; i++) {
            hash[arr[i]]++;
        }
        
        ArrayList<Integer> lista = new ArrayList();
        for(int i =0; i< 100001; i++) {
            if(hash[i] > 1) {
                //System.out.print(i + " ");
                lista.add(i);
            }
        }
        if(lista.isEmpty()) {
            lista.add(-1);
        }
        
        return lista;
    }
}
