
https://practice.geeksforgeeks.org/problems/k-th-element-of-two-sorted-array1317/1?page=1&difficulty[]=1&curated[]=1&sortBy=submissions

//{ Driver Code Starts
//Initial Template for Java

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main(String[] args) throws IOException
	{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while(t-->0)
        {
            StringTokenizer stt = new StringTokenizer(br.readLine());
            
            int n = Integer.parseInt(stt.nextToken());
            int m = Integer.parseInt(stt.nextToken());
            int k = Integer.parseInt(stt.nextToken());
            int a[] = new int[(int)(n)];
            int b[] = new int[(int)(m)];
            
            
            String inputLine[] = br.readLine().trim().split(" ");
            for (int i = 0; i < n; i++) {
                a[i] = Integer.parseInt(inputLine[i]);
            }
            String inputLine1[] = br.readLine().trim().split(" ");
            for (int i = 0; i < m; i++) {
                b[i] = Integer.parseInt(inputLine1[i]);
            }
            
            
            Solution obj = new Solution();
            System.out.println(obj.kthElement( a, b, n, m, k));
            
        }
	}
}

// } Driver Code Ends


//User function Template for Java


class Solution {
    public long kthElement( int arr1[], int arr2[], int n, int m, int k) {
        int i = 0, j = 0;

        ArrayList<Integer> lista = new ArrayList<Integer>();

        while(i < arr1.length && j < arr2.length)
        {
            if (arr1[i] < arr2[j])
            {
                lista.add(arr1[i]);
                i++;
            }
            else
            {
                lista.add(arr2[j]);
                j++;
            }

        }

        while(i< arr1.length)
        {
            lista.add(arr1[i]);
            i++;
        }
        while(j < arr2.length)
        {
            lista.add(arr2[j]);
            j++;
        }

        return lista.get(k - 1);
        
    }
}