
https://practice.geeksforgeeks.org/problems/min-manipulations-to-make-strings-anagram1421/1/?page=1&difficulty[]=0&difficulty[]=1&status[]=unsolved&category[]=anagram&sortBy=submissions#

int minManipulation (int n, string s1, string s2);
int main()
{
    int t; cin >> t;
    while (t--)
    {
        int n; cin >> n;
        string s1; cin >> s1;
        string s2; cin >> s2;

        cout << minManipulation (n, s1, s2) << endl;
    }
}
// Contributed By: Pranay Bansal
// } Driver Code Ends


int minManipulation (int N, string S1, string S2)
{
    // your code here
    int frecS1[26] = { 0 };
	int frecS2[26] = { 0 };

	for (int i = 0; i < N; i++) {
		frecS1[S1[i] - 'a']++;
		frecS2[S2[i] - 'a']++;
	}

	for (int i = 0; i < 26; i++) {
		int min = std::min(frecS1[i], frecS2[i]);
		int max = std::max(frecS1[i], frecS2[i]);
		int r = max - min;

		if (frecS1[i] == min) {
			frecS1[i] = 0;
			frecS2[i] = r;
		}
		else if (frecS2[i] == min) {
			frecS2[i] = 0;
			frecS1[i] = r;
		}
	}

	int sumA = 0;
	int sumB = 0;

	for (int i = 0; i < 26; i++) {
		sumA += frecS1[i];
		sumB += frecS2[i];
	}

	return std::min(sumA, sumB);
}