http://www.practice.geeksforgeeks.org/problem-page.php?pid=1018

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {

            //int[] input = { 88, 3, 2, 400, 0, 10 };

            //Array.Sort(input);

            //int[] input = { 0, 2, 3, 10, 88, 400 };

            int[] input = { 0,  2, 3, 10,11,12,13,  15,16, 88, 400 };

            //int[] input = 
            //{ 0, 1, 2, 3,   7, 8,   14,   19, 20, 21, 22, 23, 24, 25,   60 };
            
            //int[] input = { 0, 1, 2, 3, 7, 8, 14, 19, 20, 21, 22, 23, 24, 25, 60,997,998,999 };

            //int[] input = { 0, 997, 998, 999 };


            int i = 0;
            int anterior = -1;

            while (i < input.Length)
            {
                if (input[i] - 1 >= 0 && input[i]-1 != anterior )
                {
                    Console.Write((input[i] - 1) + " ");
                    anterior = input[i]-1;
                }

                while (i+ 1 < input.Length && input[i] + 1 == input[i + 1])
                {
                    i++;
                }
                if (input[i] + 1 <= 999 && input[i]+1 != anterior )
                {
                    Console.Write((input[i] + 1) );

                    anterior = input[i] + 1;
                }

                Console.Write("-");

                i++;
            }

            if (input[input.Length-1] < 999)
            {
                Console.Write("999");
            }


            Console.ReadLine();
        }
    }
}


-------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {

        static void Main(string[] args)
        {

            //int[] input = { 88, 3, 2, 400, 0, 10 };

            //Array.Sort(input);

            //int[] input = { 0, 2, 3, 10, 88, 400 };

            int[] input = { 0, 2, 3, 10, 11, 12, 13, 15, 16, 88, 400 };

            //int[] input = 
            //{ 0, 1, 2, 3,   7, 8,   14,   19, 20, 21, 22, 23, 24, 25,   60 };

            //int[] input = { 0, 1, 2, 3, 7, 8, 14, 19, 20, 21, 22, 23, 24, 25, 60,997,998,999 };

            //int[] input = { 0, 997, 998, 999 };


            int i = 0;
            int anterior = -1;

            while (i < input.Length)
            {
                int ultimo = -1;
                List<int> rango = new List<int>();
                if (input[i] - 1 >= 0)
                {
                    if (input[i] - 1 != ultimo)
                    {
                        Console.Write((input[i] - 1) + " ");
                    }
                    ultimo = input[i] - 1;
                    rango.Add(input[i] - 1);
                }

                while (i + 1 < input.Length && input[i] + 1 == input[i + 1])
                {
                    i++;
                }
                if (input[i] + 1 <= 999)
                {
                    if (input[i] + 1 != ultimo)
                    {
                        Console.Write((input[i] + 1));
                    }
                    ultimo = input[i] + 1;
                    rango.Add(input[i] + 1);

                }
                Console.Write("-");

                //if (rango.Count == 2)
                //{
                //    if (rango[0] == rango[1])
                //    {
                //        Console.Write(rango[0] + " ");
                //    }

                //    else
                //    {
                //        Console.Write(rango[0] + "-" + rango[1] + " ");
                //    }
                //}

                i++;
            }

            if (input[input.Length - 1] < 999)
            {
                Console.Write("999");
            }


            Console.ReadLine();
        }


        //static void Main(string[] args)
        //{

        //    //int[] input = { 88, 3, 2, 400, 0, 10 };

        //    //Array.Sort(input);

        //    //int[] input = { 0, 2, 3, 10, 88, 400 };

        //    int[] input = { 0,   2, 3,   10,11,12,13,   15,16,  88,  400 };

        //    //int[] input = 
        //    //{ 0, 1, 2, 3,   7, 8,   14,   19, 20, 21, 22, 23, 24, 25,   60 };
            
        //    //int[] input = { 0, 1, 2, 3, 7, 8, 14, 19, 20, 21, 22, 23, 24, 25, 60,997,998,999 };

        //    //int[] input = { 0, 997, 998, 999 };


        //    int i = 0;
        //    int anterior = -1;

        //    while (i < input.Length)
        //    {
        //        int ultimo = -1;
        //        List<int> rango = new List<int>();
        //        if (input[i] - 1 >= 0  )
        //        {
        //            if (input[i] - 1 != ultimo)
        //            {
        //                Console.Write((input[i] - 1) + " ");
        //            }
        //                ultimo = input[i] - 1;
        //                rango.Add(input[i] - 1);
        //        }

        //        while (i+ 1 < input.Length && input[i] + 1 == input[i + 1])
        //        {
        //            i++;
        //        }
        //        if (input[i] + 1 <= 999  )
        //        {
        //            if (input[i] + 1 != ultimo)
        //            {
        //                Console.Write((input[i] + 1));
        //            }
        //            ultimo = input[i] + 1;
        //            rango.Add(input[i] + 1);

        //        }
        //        Console.Write("-");

        //        //if (rango.Count == 2)
        //        //{
        //        //    if (rango[0] == rango[1])
        //        //    {
        //        //        Console.Write(rango[0] + " ");
        //        //    }

        //        //    else
        //        //    {
        //        //        Console.Write(rango[0] + "-" + rango[1] + " ");
        //        //    }
        //        //}

        //        i++;
        //    }

        //    if (input[input.Length-1] < 999)
        //    {
        //        Console.Write("999");
        //    }


        //    Console.ReadLine();
        //}



    }
}












