http://practice.geeksforgeeks.org/problems/missing-number-in-matrix/0


/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication245;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;

/**
 *
 * @author Administrador
 */
public class JavaApplication245 {

    /**
     * @param args the command line arguments
     */

    
    
    
    public static void main(String[] args) throws IOException {
        // TODO code application logic here
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in)); 
        
        int t = Integer.parseInt(br.readLine());
        
        
        while(t-- > 0) {
            int n = Integer.parseInt(br.readLine());
            
            
            
            int[][] m = new int[n][n];

            int filaCero=0,colCero =0;
            
            String[] input = br.readLine().trim().split(" ");

            if(n == 1 && input[0].equals("0") ) {
                System.out.println(1);
            }
            
            int index =0;
            for(int i =0; i<n; i++) {
                for(int j=0; j<n; j++) {
                    m[i][j] = Integer.parseInt(input[index++]);
                    if(m[i][j] ==0 ){
                        filaCero =i;
                        colCero =j;
                    }
                }
            }
            
            int sumCero =0;
            
            for(int col =0; col < n; col++) {
                sumCero += m[filaCero][col];
            }
            int filaCompleta =0;
            if(filaCero + 1 < n){
                filaCompleta = filaCero+1;
            }else{
                if(filaCero -1 >=0 ){
                    filaCompleta = filaCero;
                } 
            }
            int sumCompleta =0;
            for(int col =0; col<n; col++) {
                sumCompleta += m[filaCompleta][col];
            }
            
            int sumFalta = sumCompleta - sumCero;
            m[filaCero][colCero] = sumFalta;
            
            int ans = sumFalta;
            System.out.println(ans);
            
            int pfila =0;
            for(int i =0; i<n; i++)
                pfila += m[0][i];
            
            for(int i =1; i<n; i++) {
                int sfila=0;
                for(int j =0; j<n; j++) {
                    sfila++;
                }
                if(pfila != sfila){
                    ans =-1;
                    break;
                }
            }
            
            int pcol =0;
            for(int i=0; i<n; i++)
                pcol += m[i][0];
            
            for(int j =0; j<n; j++) {
                int scol =0;
                for(int i =0; i<n; i++) {
                    scol +=m[i][j];
                }
                if(pcol != scol) {
                    ans =-1;
                    break;
                }
            }
            
            int d1 =0;
            for(int i =0; i<n; i++) 
                d1 +=m[i][i];
            if(pfila != d1 ){
                ans = -1;
            }
            
            int d2 =0;
             int k  =n-1;
             
             for(int i=0; i<n; i++) {
                 d2 += m[i][n-1-k];    
             }
             if(pfila != d2) {
                 ans = -1;
             }
            
            System.out.println(ans);
                    
            
        }
        
      } 
    
}





------------------------------------------------------------
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication245;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;

/**
 *
 * @author Administrador
 */
public class JavaApplication245 {

    /**
     * @param args the command line arguments
     */

    
    
    
    public static void main(String[] args) throws IOException {
        // TODO code application logic here
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in)); 
        
        int t = Integer.parseInt(br.readLine());
        
        
        while(t-- > 0) {
            int n = Integer.parseInt(br.readLine());
            int[][] m = new int[n][n];
            
            int filaCero=0,colCero =0;
            
            String[] input = br.readLine().trim().split(" ");
            int index =0;
            for(int i =0; i<n; i++) {
                for(int j=0; j<n; j++) {
                    m[i][j] = Integer.parseInt(input[index++]);
                    if(m[i][j] ==0 ){
                        filaCero =i;
                        colCero =j;
                    }
                }
            }
            
            int sum =0;
            
            for(int i =0; i<n; i++) {
                int s =0;
                int j;
                for( j =0; j<n; j++) {
                   // System.out.print(m[i][j]);
                    if(m[i][j] ==0) {
                        break;
                    }
                    s +=m[i][j];
                }
                if(j >=n) {
                    sum = s;
                    break;
                }
               // System.out.println();
            }
            
            int falta =0;
            int sumCero =0;
            for(int i = 0; i<n; i++) {
                sumCero =0;
                for(int j =0; j<n; j++) {
                    sumCero += m[i][j];
                }
                if(sumCero < sum){
                    falta = sum - sumCero;
                    break;
                }
            }
            
            int ans =0;
            m[filaCero][colCero] =falta;
            for(int i =0; i<n; i++) {
                int sfila =0;
                for(int j =0; j<n; j++) {
                    sfila+=m[i][j];
                }
                if(sfila != sum) {
                   ans = (-1);
                    break;
                }
            }
            
            for(int j =0; j<n; j++) {
                int scol=0;
                for(int i =0; i<n; i++) {
                    scol += m[i][j];
                }
                if(scol != sum) {
                    ans = (-1);
                    break;
                }
            }
            
            int sdiag =0;
            for(int i =0; i<n; i++) {
                sdiag += m[i][i];
            }
            if(sdiag != sum) {
                 ans = (-1);
                 break;
            }
            
            int sdiagb=0;
            int j =n-1;
            for(int i =0; i<n; i++) {
                sdiagb += m[i][j];
                j--;
            }
            if(sdiagb != sum) {
                 ans = (-1);
                 break;
            }
            
            if(ans != -1) {
                System.out.println(falta);
            }else{
                
                System.out.println(-1);
            }
                    
            
        }
        
      } 
    
}

