https://practice.geeksforgeeks.org/problems/numbers-containing-1-2-and-3/0

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Numerics;

namespace ConsoleApplication51
{
    class Program
    {


        static void NumbersContaining123(int[] arr)
        {
            StringBuilder sb = new StringBuilder();

            int[] arrOrdenado = new int[1000001];

            bool contains = false;
            for (int i = 0; i < arr.Length; i++)
            {
                bool check = true;
                string num = arr[i].ToString();
                for (int j = 0; j < num.Length; j++)
                {
                    if (!(num[j] == '1' || num[j] == '2' || num[j] == '3'))
                    {
                        check = false;
                        break;
                    }
                }
                if (check)
                {
                    arrOrdenado[int.Parse(num)]++;
                    //sb.Append(num + " ");
                    contains = true;
                }
            }

            if (contains == false)
            {
                Console.WriteLine("-1");
            }
            else
            {
                //Console.WriteLine(sb.ToString());
                for (int i = 1; i <= 1000000; i++)
                {
                    if (arrOrdenado[i] > 0)
                    {
                        for (int veces = 0; veces < arrOrdenado[i]; veces++)
                        {
                            sb.Append(i + " ");
                        }
                    }
                }
                Console.WriteLine(sb.ToString());
            }
        }


        static void Main(string[] args)
        {

            int t = int.Parse(Console.ReadLine().Trim());

            while (t-- > 0)
            {
                //string[] input = Console.ReadLine().Trim().Split(' ');
                int n = int.Parse(Console.ReadLine().Trim());

                int[] arr = Array.ConvertAll(Console.ReadLine().Trim().Split(' '), e => int.Parse(e));

                NumbersContaining123(arr);


            }

            


            Console.ReadLine();

        }
    }
}
