https://practice.geeksforgeeks.org/problems/pairs-with-specific-difference/0/?category[]=Arrays&problemStatus=unsolved&difficulty[]=0&page=1&query=category[]ArraysproblemStatusunsolveddifficulty[]0page1

using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;

namespace ConsoleApp8
{
    class Program
    {



        static void PairsWithSpecificDifference(int[] arr, int k)
        {

            //HashSet<int> hash = new HashSet<int>(arr);

            int[] hash = new int[arr.Max() + 1];

            for (int i = 0; i < arr.Length; i++)
            {
                hash[arr[i]]++;
            }

            List<int[]> pares = new List<int[]>();

            // for (int i = 0; i + k < hash.Length; i++)
            for (int i = hash.Length - 1; i >= 0; i--)
            {
                if (hash[i] > 0)
                {
                    hash[i]--;
                    int cont = 0;
                    for (int j = i; cont < k; j--)
                    {
                        if (hash[j] > 0)
                        {
                            pares.Add(new int[] { i, j });
                            hash[j]--;
                            break;
                        }
                        cont++;
                    }
                }
            }

            foreach (int[] item in pares)
            {
                Console.WriteLine(item[0] + " " + item[1]);
            }


        }
        


        static void Main(string[] args)
        {

            int[] A = { 3, 5, 10, 15, 17, 12, 9 };
            int K = 4;

            PairsWithSpecificDifference(A, K);




            Console.ReadLine();
        }
    }
}
